GmailApp/GmailApp/Views/EmailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GmailApp.Views.EmailView">
  <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center"
                Padding="10">
                <Frame
                    BackgroundColor="White"
                    IsClippedToBounds="True"
                    CornerRadius="200"
                    Padding="-4"
                    Margin="0">

                    <Image Margin="0" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="50"  Source="eladio" />
                </Frame>
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                Margin="10,15,10,15"
                HorizontalOptions="FillAndExpand">

                <StackLayout
                    Margin="10,15,10,15"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">

                    <StackLayout
                        Margin="0,0,10,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Label
                            Margin="0,0,0,0"
                            FontSize="Title"
                            HorizontalOptions="Start"
                            Text="{Binding From}"
                            TextColor="Black"
                            XAlign="Start" 
                            FontAttributes="Bold"/>
                        <Label
                            Margin="0,0,0,0"
                            FontSize="Subtitle"
                            HorizontalOptions="Start"
                            Text="{Binding Subject}"
                            TextColor="Black"
                            XAlign="Start" 
                            FontAttributes="Bold"/>

                    </StackLayout>


                    <Label
                        BackgroundColor="Transparent"
                        FontSize="12"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding Time}"
                        TextColor="Gray"
                        XAlign="Start" />

                </StackLayout>
                <StackLayout
                    Margin="10,-20,0,0">
                    <Label
                        Margin="0,0,0,0"
                        FontSize="Body"
                        HorizontalOptions="Start"
                        Text="{Binding Body}"
                        TextColor="Black"
                        XAlign="Start" 
                        LineBreakMode="NoWrap"/>
                </StackLayout>
            </StackLayout>
            
            
        </StackLayout>
    </ContentView.Content>
</ContentView>