GmailApp/GmailApp/Views/EmailDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GmailApp.Views.EmailDetailPage"
>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="folder" Order="Primary" Priority="1"/>
        <ToolbarItem IconImageSource="delete" Order="Primary" Priority="2"/>
        <ToolbarItem IconImageSource="email" Order="Primary"  Priority="3"/>
        <ToolbarItem IconImageSource="more" Order="Primary"  Priority="4"/>
    </ContentPage.ToolbarItems>
    
    
    <StackLayout
        BackgroundColor="White">
        <Grid 
            Padding="5"
            Margin="5"
            BackgroundColor="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0" 
                Text="{Binding Email.Subject}" 
                FontSize="Title" 
                TextColor="Black"/>
            
            <Image
                Grid.Column="1" 
                Source="right_arrow"
                WidthRequest="25"/>

            <Frame
                Grid.Column="2"
                Padding="-2"
                CornerRadius="15"
                BackgroundColor="LightGray">
                <Label 
                    Margin="5"
                    Text="Inbox"
                    HorizontalOptions="Center"
                    FontSize="Subtitle" 
                    TextColor="Black"
                    BackgroundColor="LightGray"/>
            </Frame>
            
            <Image
                Grid.Column="3" 
                Source="star"
                HorizontalOptions="EndAndExpand"
                WidthRequest="25"/>
        </Grid>
        
        <BoxView Color="#DDD" HeightRequest="1"/>
        
        <Grid
            ColumnDefinitions="70,*,40,40" 
            RowDefinitions="*,*,20" 
            Padding="5,20,20,20">
            
            <Image 
                Source="eladio" 
                Grid.Row="0" Grid.Column="0" 
                Grid.RowSpan="3" HorizontalOptions="Center" 
                WidthRequest="50" 
                VerticalOptions="StartAndExpand"/>

            <Label 
                Text="{Binding Email.From}"  
                Grid.Row="0" 
                Grid.Column="1" 
                FontSize="17" 
                TextColor="Black" 
                VerticalOptions="Start"/>
            
            <Label 
                Text="Me" 
                Grid.Row="1"  
                Grid.Column="1" 
                FontSize="15" 
                TextColor="#909090" 
                VerticalOptions="CenterAndExpand" 
                Grid.ColumnSpan="3"/>
            
            <Label 
                Grid.Row="2" 
                Grid.Column="1" 
                FontSize="14" 
                Grid.ColumnSpan="3">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                            Text="{Binding Email.Time}" 
                            TextColor="#909090"/>
                        
                        <Span 
                            Text=" View details" 
                            TextColor="#3366BB"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image 
                Grid.Row="0" 
                Grid.Column="2" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Source="reply" 
                BackgroundColor="Transparent" 
                WidthRequest="25"/>
            
            <Image 
                Grid.Row="0" 
                Grid.Column="3" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Source="more" 
                BackgroundColor="Transparent" 
                WidthRequest="25"/>
        </Grid>
        
        <Label 
            Padding="20,0,20,0" 
            Text="{Binding Email.Body}" 
            VerticalOptions="Center" 
            FontSize="Medium" 
            TextColor="Black"/>
    </StackLayout>
</ContentPage>