GmailApp/GmailApp/Views/MailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GmailApp.Views.MailPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:GmailApp.ViewModels"
             x:Name="mailPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModels:EmailsViewModel />
    </ContentPage.BindingContext>



    <Grid >
        <Grid
        Padding="10"
        Margin="10"
        VerticalOptions="StartAndExpand"
        RowDefinitions="6*, 3*, 91*"
        ColumnDefinitions="*">

        <Frame
            BackgroundColor="White"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            IsClippedToBounds="True" 
            CornerRadius="5" 
            HasShadow="True" 
            Padding="1" >

            <Grid
                Margin="10"
                VerticalOptions="StartAndExpand"
                RowDefinitions="Auto"
                ColumnDefinitions="10*, 80*, 10*">

                <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="menu"
                    Margin="6"
                    />

                <Entry
                    BackgroundColor="Transparent"
                    x:Name="emailEntry"
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Search in mail"
                    TextColor="Black"
                    PlaceholderColor="Black"
                    Keyboard="Default"
                    FontSize="16">

                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                    </Entry.Effects>
                </Entry>

                <Frame
                    Grid.Column="2"
                    Grid.Row="0"
                    Margin="0"
                    Padding="-4"
                    BackgroundColor="Red"
                    CornerRadius="200"
                    IsClippedToBounds="True">

                    <Image
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="eladio"
                        Margin="0"
                    />
                </Frame>
            </Grid>
        </Frame>

        <Label
            Grid.Column="0"
            Grid.Row="1"
            Text="ALL INBOXES"
            FontAttributes="Bold"
            FontSize="18"
            />

        <CollectionView
           Grid.Column="0"
           Grid.ColumnSpan="3"
           Grid.Row="2"
           ItemsSource="{Binding Emails}"
           SelectedItem="{Binding SelectedEmail}"
           SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                    IconImageSource="delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={x:Reference mailPage}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Padding="1">
                                <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Category}" FontSize="Small" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

          

        </Grid>
        
        <ImageButton
            Source="pencil"
            Grid.Row="0" 
            BorderColor="#2b3c3c" 
            BackgroundColor="Transparent" 
            HorizontalOptions="End" 
            WidthRequest="75" 
            HeightRequest="75" 
            Margin="0,0,20,22" 
            VerticalOptions="End"
            CornerRadius="200"
            Command="{Binding AddCommand}"
            />

    </Grid>
</ContentPage>